<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet shop</title>
    <!-- font family links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- navbar icons links -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="logo image">
        </div>
        <div class="navbar">
            <div class="left_side_icons">
                <span class="material-symbols-outlined">
                    person
                </span>
                <span class="material-symbols-outlined">
                    favorite
                </span>
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
                <span class="material-symbols-outlined">
                    search
                </span>
            </div>
            <div class="right_side_icon">
                <span id="menu" class="material-symbols-outlined">
                    menu
                </span>
            </div>
        </div>
    </header>
    <main>
        <div class="banner_container">
            <div class="banner_section_1">
                <div class="banner_image_1">
                    <img src="images/banner-img.png" alt="banner_image_of_dog">
                </div>
                <div class="banner_1_text">
                    <p>SAVE 10 - 20 % OFF</p>
                    <h1> Best Destination For Your Pets</h1>
                    <div class="button">
                        <a href="#">SHOP NOW
                            <span class="material-symbols-outlined">
                                arrow_forward
                            </span>
                        </a>
                    </div>
                </div>
                <div class="fiber_manual_record">
                    <span class="material-symbols-outlined">
                        fiber_manual_record
                    </span>
                    <span class="material-symbols-outlined">
                        fiber_manual_record
                    </span>
                    <span class="material-symbols-outlined">
                        fiber_manual_record
                    </span>
                </div>
            </div>
        </div>
        <div class="pet_clothing_container">
            <div class="pet_cloting_heading">
                <div class="pet_clothing_txt"></div>Pet Clothing
            </div>
            <div class="shop_now_btn">
                <div class="shop_now">SHOP NOW</div>
                <span class="material-symbols-outlined">
                    arrow_forward
                </span>
            </div>
        </div>

        </div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>

</html>